{
  "name": "pnpm-windows-minimal",
  "version": "1.0.0",
  "author": "Samsung Knox",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "@storybook/react-webpack5": "^8.0.5",
    "storybook": "8.0.5",
    "@cypress/code-coverage": "^3.12.32"
  }
}
